<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Device</title>
    <!--
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="clearfix">
        <div class="top-row clearfix">
          <div class="logo">
            <img src="img/logo.png" width="164" height="36" alt="Логотип">
          </div>
          <ul>
            <li class="search icon">
              <form method="post" action="mailto:cap.spouk@gmail.com" enctype="text/plain">
                <input class="search-form-field" type="search" name="search" placeholder="Поиск по сайту"> 
                <input type="submit" name="search-button" value="Найти">
              </form>
            </li>
            <li><a class="login icon" href="#">Войти</a></li>
            <li><a class="compare icon" href="#">Сравнить</a></li>
            <li><a class="cart icon" href="#">Корзина</a></li>
          </ul>
        </div>
        <div class="down-row down-row-index clearfix">
          <nav class="catalog-menu">
            <ul>
              <li>
                <a class="catalog-link" href="#"> Каталог товаров</a>
                <ul class="sub-menu">
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Квадрокоптеры</a></li>
                  <li><a href="catalog.html">Моноподы для селфи</a></li>
                  <li><a href="#">Умные часы</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
              </li>
              <li><a class="delivery" href="#">Доставка</a></li>
              <li><a class="waranty" href="#">Гарантия</a></li>
              <li><a class="contacts" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <input type="radio" id="btn-1" name="toggle" value="slide1" checked>
        <input type="radio" id="btn-2" name="toggle" value="slide2">
        <input type="radio" id="btn-3" name="toggle" value="slide3">
        <section class="content-wrapper">
          <div class="slider">
            <div class="slide clearfix" id="slide1">
              <div class="slider-image">
                <img src="img/slider-1.png" width="384" height="486" alt="Моноподы">
              </div>
              <div class="slider-text">
                <b>Делай селфи,<br>  как Бен Стиллер!</b>
                <p>Самая длинная палка для селфи доступна в нашем магазине.
                  Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
                </p>
                <a class="more btn" href="#">Подробнее</a>
                <ul class="properties">
                  <li><span>8.5 м</span><br> длина палки</li>
                  <li><span>5 кг</span><br> вес палки</li>
                  <li><span>Карбон</span><br> материал</li>
                </ul>
              </div>
            </div>
            <div class="slide clearfix" id="slide2">
              <div class="slider-image">
                <img src="img/slider-2.png" width="345" height="485" alt="Фитнес-браслет">
              </div>
              <div class="slider-text">
                <b>Худеем<br>правильно!</b>
                <p>Мотивирующие фитнес-браслеты помогут найти в себе силы 
                  не пропускать занятия и соблюдать диету.
                </p>
                <a class="more btn" href="#">Подробнее</a>
                <ul class="properties">
                  <li><span>48 часов</span><br>Без подзарядки</li>
                </ul>
              </div>
            </div>
            <div class="slide clearfix" id="slide3">
              <div class="slider-image">
                <img src="img/slider-3.png" width="526" height="334" alt="Квадрокоптер">
              </div>
              <div class="slider-text">
                <b>Порхает как бабочка,<br> жалит как пчела!</b>
                <p>Этот обычный, на первый взгляд, квадрокоптер оснащен 
                  мощным лазером, замаскированным под стандартную камеру.
                </p>
                <a class="more btn" href="#">Подробнее</a>
                <ul class="properties">
                  <li><span>800 м</span><br>Дальность полета</li>
                  <li><span>50 м</span><br> Радиус поражения</li>
                </ul>
              </div>
            </div>
            <div class="slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
              <label for="btn-3"></label>   
            </div>
          </div>
        </section>
        <section class="popular-row clearfix">
          <a href="#" class="popular-text popular-vr">
            <p>Виртуальная реальность</p>
          </a>
          <a href="#" class="popular-text popular-monopode">
            <p>Моноподы для сельфи</p>
          </a>
          <a href="#" class="popular-text popular-camera">
            <p>Экшн-камеры</p>
          </a>
          <a href="#" class="popular-text popular-tracker">
            <p>Фитнес-браслеты</p>
          </a>
          <a href="#" class="popular-text popular-smartwatch">
            <p>Умные часы</p>
          </a>
          <a href="#" class="popular-text popular-quadrupter">
            <p>Квадрокоптеры</p>
          </a>
        </section>
      </div>
      <section class="services clearfix">
        <div class="container">
          <div class="services-left-column">
            <ul>
              <li><label class="btn" for="service-btn-1">Доставка</label></li>
              <li><label class="btn" for="service-btn-2" >Гарантия</label></li>
              <li><label class="btn" for="service-btn-3">Кредит</label></li>
            </ul>
          </div>
          <div class="services-right-column">
            <input type="radio" id="service-btn-1" name="service-toggle" value="services-delivery" checked>
            <input type="radio" id="service-btn-2" name="service-toggle" value="services-warranty">
            <input type="radio" id="service-btn-3" name="service-toggle" value="services-credit">    
            <div class="services-wrapper">
              <div class="services-text services-delivery">
                <b>Доставка</b>
                <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем,          поднимая его на ваш этаж.</p>
              </div>
              <div class="services-text services-warranty">
                <b>Гарантия</b>
                <p>Если из-за возгарания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
                  Товар, не дом, конечно же.
                </p>
              </div>
              <div class="services-text services-credit">
                <b>Кредит</b>
                <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные 
                  условия кредита. Выгодные для нашего банка, разумеется.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="logotypes clearfix">
          <div class="logotype logotype-dji"></div>
          <div class="logotype logotype-spgadgets"></div>
          <div class="logotype logotype-gopro"></div>
          <div class="logotype logotype-vive"></div>
        </section>
        <section class="information clearfix">
          <div class="about">
            <b>О нас</b>
            <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.<br>
              Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:
            </p>
            <ul>
              <li>Деловые Линии</li>
              <li>Автотрейдинг</li>
              <li>ЖелДорЭкспедиция</li>
            </ul>
            <a class="btn" href="#">Подробнее о нас</a>
          </div>
          <div class="contacts-block">
            <b>Контакты</b>
            <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
            <div class="map-image">
              <a class="map-image-link"><img src="img/map.jpg" width="560" height="222" alt="Карта"></a>
            </div>
            <div class="modal-map">
              <button class="modal-button-close modal-map-close" type="button"></button>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123657!2d30.32089461562391!3d59.93879686904846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sby!4v1513070672318" width="960" height="560" frameborder="0" style="border:0" allowfullscreen></iframe> 
            </div>
            <a class="btn btn-write-us" href="#">Напишите нам</a>
          </div>
          <div class="modal-write-us">
            <form class="form-write-us">
              <button class="modal-button-close modal-form-close" type="button"></button>
              <label class="name-write-us">Ваше имя:
              <input type="text" name="name" placeholder="Представьтесь, пожалуйста">
              </label>
              <label class="email-write-us">Ваш e-mail:
              <input type="email" name="email" placeholder="Для отправки ответа">
              </label>
              <label class="text-write-us">Текст письма:
              <textarea name="comment" placeholder="В свободной форме"></textarea>
              </label>
              <button class="btn" type="submit">Отправить</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer class="clearfix">
      <div class="container">
        <section class="footer-block footer-left">
          <a class="footer-logo" href="#">
          <img src="img/logo-footer.png" width="163" height="36" alt="Логотип">
          </a>
          <p>г. Москва, ул. Строителей, 15</p>
        </section>
        <section class="footer-block footer-center">
          <div class="footer-menu clearfix">
            <ul class="footer-menu-top">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <a class="social-btn social-fb" href="#">Facebook</a>
            <a class="social-btn social-insta" href="#">Instagram</a>
            <a class="social-btn social-twitter" href="#">Twitter</a>
          </div>
        </section>
        <section class="footer-block footer-right clearfix">
          <div class="footer-right-menu ">
            <ul>
              <li><a class="login-icon icon" href="#">Войти</a></li>
              <li><a class="compare-icon icon" href="#">Сравнить</a></li>
              <li><a class="cart-icon icon" href="#">Корзина</a></li>
            </ul>
            <span>Тел.: +7 (495) 495-95-95</span>
            <a class="link-academy" href="#"></a>
          </div>
        </section>
      </div>
    </footer>
    <script src="../device/js/script.js"></script>
  </body>
</html>